.c-home {
  margin: 0;
  justify-content: center;
  height: auto;

  &__container {
    &__heading {
      font-size: 20px;
      text-align: center;
      color: #f2f2f2;
      font-weight: 400;
    }

    &__header {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0 15px 0 15px;
      align-items: center;

      @media (min-width: 768px) {
        flex-direction: row;
      }

      &__search {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        padding: 10px;

        &__form {
          display: flex;
          flex-direction: column;
          align-items: center;

          @media (min-width: 768px) {
            align-items: flex-start;
          }
          
          
          &__input {
            background-color: transparent;
            color: white;
            border: 1px solid white;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border-radius: 15px;

            &::placeholder {
              color: white;
              opacity: 0.7;
            }
          }


          &__button {
            background-color: transparent;
            border-radius: 10px;
            color: white;
            padding: 8px;
            border-color: gray;
            margin: 0;
            font-size: 16px;
          }

          &__hint {
            color: white;
            opacity: 0.6;
            font-size: 16px;
          }
        }
      }

      &__paginator {
        display: block;
      }
    }

    &__list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 20px;

      @media (min-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
    }

  }
}